# Common settings
NODE_ENV=development

# API
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/prince
REDIS_URL=redis://localhost:6379

# Web client (Next.js)
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000

# Auth
JWT_SECRET=replace-me-in-production
